<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Must be false for Native AOT before Avalonia 12.0 -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- AOT + SingleFile: off by default, enabled via -p:PublishAot=true on publish -->
    <PublishAot Condition="'$(PublishAot)' == ''">false</PublishAot>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Assets\Mainicon.ico</ApplicationIcon>

    <!-- ============================================================ -->
    <!-- Version: major.minor.patch synced with DLL (CMakeLists.txt)  -->
    <!-- Build number (4th digit) read from shared build_number.txt   -->
    <!-- ============================================================ -->
    <VerMajor>1</VerMajor>
    <VerMinor>0</VerMinor>
    <VerPatch>0</VerPatch>
    <BuildNumberFile>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\build_number.txt'))</BuildNumberFile>
    <VerBuild Condition="Exists('$(BuildNumberFile)')">$([System.IO.File]::ReadAllText('$(BuildNumberFile)').Trim())</VerBuild>
    <VerBuild Condition="'$(VerBuild)' == ''">0</VerBuild>

    <Version>$(VerMajor).$(VerMinor).$(VerPatch).$(VerBuild)</Version>
    <AssemblyVersion>$(VerMajor).$(VerMinor).$(VerPatch).$(VerBuild)</AssemblyVersion>
    <FileVersion>$(VerMajor).$(VerMinor).$(VerPatch).$(VerBuild)</FileVersion>
    <InformationalVersion>$(VerMajor).$(VerMinor).$(VerPatch).$(VerBuild)</InformationalVersion>
    <Product>UE5CEDumper</Product>
    <Company>UE5CEDumper</Company>
    <Description>UE5 Object Dumper UI</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UE5DumpUI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia -->
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
    <PackageReference Include="MicroCom.Runtime" Version="0.11.3" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.90.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
