<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>

    <!-- ========== Header ========== -->
    <CheatEntry>
      <ID>100</ID>
      <Description>"=== UE5 CEDumper v1.0 — bbfox / UE5CEDumper ==="</Description>
      <Color>00BB5E</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>

    <!-- ========== Main: Inject + Start Pipe ========== -->
    <CheatEntry>
      <ID>1</ID>
      <Description>"Inject DLL + Start Pipe Server"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

ue5_inject()

[DISABLE]
{$lua}
if syntaxcheck then return end

ue5_shutdown()
</AssemblerScript>
    </CheatEntry>

    <!-- ========== Global Pointers (active after init) ========== -->
    <CheatEntry>
      <ID>10</ID>
      <Description>"--- Global Pointers (enabled after init) ---"</Description>
      <Color>4080FF</Color>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"GObjects (FUObjectArray*)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>ue5_gobjects</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"GNames (FNamePool*)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>ue5_gnames</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Object Count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ue5_gobjects+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"UE Version (e.g. 504 = UE5.4)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ue5_version</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>

    <!-- ========== Setup Instructions ========== -->
    <CheatEntry>
      <ID>20</ID>
      <Description>"--- Setup Instructions ---"</Description>
      <Color>8000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"1. Build: .\build.cmd release (or publish)"</Description>
      <Color>C08000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"2. Copy dist\UE5Dumper.dll  →  [CE_DIR]\ue5dumper\UE5Dumper.dll"</Description>
      <Color>C08000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"3. Open target UE5 game process in CE"</Description>
      <Color>C08000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"4. Check [Inject DLL + Start Pipe Server]  (Lua console shows progress)"</Description>
      <Color>C08000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"5. Launch dist\UE5DumpUI.exe  and click Connect"</Description>
      <Color>C08000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"   Pipe: \\.\pipe\UE5DumpBfx"</Description>
      <Color>569CD6</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>

  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>
-- ============================================================
-- UE5CEDumper — Table Script
-- Auto-runs when this CT is opened in Cheat Engine.
-- ============================================================

-- Auto-detect DLL from the same folder as this CT file.
-- CE's File>Open updates OpenDialog1.FileName; File>Save updates SaveDialog1.FileName.
-- Try both, then fall back to CE install dir.
local _savePath = getMainForm().SaveDialog1.FileName or ""
local _openPath = ""
pcall(function() _openPath = getMainForm().OpenDialog1.FileName or "" end)

-- Pick whichever dialog has a directory component
local _ctDir = extractFilePath(_openPath)
if _ctDir == nil or _ctDir == "" then
    _ctDir = extractFilePath(_savePath)
end
if _ctDir == nil or _ctDir == "" then
    _ctDir = getCheatEngineDir() or ""
end
DLL_PATH = _ctDir .. "UE5Dumper.dll"

-- Diagnostic: show what paths CE reported (helps catch wrong-folder loads)
print(string.format("[UE5Dump] OpenDialog1.FileName = '%s'", _openPath))
print(string.format("[UE5Dump] SaveDialog1.FileName = '%s'", _savePath))
print(string.format("[UE5Dump] Resolved CT dir      = '%s'", _ctDir))

-- ============================================================
-- Logging helpers
-- ============================================================

function ue5_log(fmt, ...)
    print(string.format("[%s] [UE5Dump] " .. fmt, os.date("%H:%M:%S"), ...))
end

function ue5_logError(fmt, ...)
    print(string.format("[%s] [UE5Dump ERROR] " .. fmt, os.date("%H:%M:%S"), ...))
end

-- ============================================================
-- DLL call wrapper  (executeCodeEx: retType 0=void, 1=integer)
-- ============================================================

function ue5_callDLL(funcName, retType, ...)
    local fn = getAddress(funcName)
    if fn == nil or fn == 0 then
        ue5_logError("Export not found: %s  (DLL not injected?)", funcName)
        return nil
    end

    local ceRetType = (retType == "void") and 0 or 1
    local result = executeCodeEx(ceRetType, fn, ...)

    -- Propagate nil: executeCodeEx returns nil when the remote call fails
    -- (process gone, crash, timeout). Treat nil as failure for all types.
    if result == nil then
        ue5_logError("executeCodeEx returned nil for %s — process alive?", funcName)
        return nil
    end

    if retType == "bool" then return result ~= 0 end
    return result
end

-- ============================================================
-- ue5_inject()  —  called from [ENABLE] of the AA entry
-- ============================================================

function ue5_inject()
    ue5_log("Starting UE5 Dumper...")
    ue5_log("DLL path: %s", DLL_PATH)

    -- 1. Inject DLL into the target process.
    -- The DLL auto-start thread handles UE5_Init (AOBScan) + UE5_StartPipeServer
    -- internally — no executeCodeEx calls needed or possible (remote threads may
    -- be blocked by the game; executeCodeEx relies on CreateRemoteThread).
    if not injectDLL(DLL_PATH) then
        ue5_logError("injectDLL failed! Check DLL_PATH: %s", DLL_PATH)
        return
    end
    ue5_log("DLL injected OK")

    -- 2. Wait for auto-start thread to complete.
    -- Timeline: 1s thread delay + ~2-8s AOB scan + pipe server start.
    -- Total budget: 15 seconds. We count down to show progress.
    local WAIT_SEC = 15
    ue5_log("Waiting %d sec for GObjects/GNames scan + Pipe Server...", WAIT_SEC)
    for i = WAIT_SEC, 1, -1 do
        sleep(1000)
        ue5_log("  ... %d sec remaining", i - 1)
    end

    ue5_log("=========================================")
    ue5_log("DLL auto-start complete (or failed — check DLL log).")
    ue5_log("Pipe: \\\\.\\pipe\\UE5DumpBfx")
    ue5_log("Launch UE5DumpUI.exe and click Connect.")
    ue5_log("DLL log: %%LOCALAPPDATA%%\\UE5CEDumper\\Logs")
    ue5_log("=========================================")
end

-- ============================================================
-- ue5_shutdown()  —  called from [DISABLE] of the AA entry
-- ============================================================

function ue5_shutdown()
    ue5_callDLL("UE5_StopPipeServer", "void")
    ue5_callDLL("UE5_Shutdown",       "void")
    unregisterSymbol("ue5_gobjects")
    unregisterSymbol("ue5_gnames")
    synchronize(function()
        getAddressList().refresh()
    end)
    ue5_log("UE5 Dumper stopped.")
end

-- ============================================================
-- Highlight custom functions in CE's Lua syntax highlighter
-- ============================================================

registerLuaFunctionHighlight('ue5_inject')
registerLuaFunctionHighlight('ue5_shutdown')
registerLuaFunctionHighlight('ue5_callDLL')
registerLuaFunctionHighlight('ue5_log')
registerLuaFunctionHighlight('ue5_logError')

-- Print startup hint
ue5_log("Table loaded. Check [Inject DLL + Start Pipe Server] to begin.")
ue5_log("DLL_PATH = %s", DLL_PATH)
  </LuaScript>
</CheatTable>
